# Generated by stepconf 1.1 at Mon May 24 09:03:14 2021
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=40

loadrt arisc pwm="p,p,p,p,p,f" in=PG7,PG6,PA5,PA4,PA2,PA1,PA0,PA11,PA12,PA14,PA20 out=PA13,PF4,PF0,PF2,PF5,PF6,PF3,PF1,PA16

loadrt debounce cfg=1,6
addf debounce.0 base-thread
addf debounce.1 base-thread

setp debounce.0.delay 100
setp debounce.1.delay 60


addf arisc.gpio.read         servo-thread
addf arisc.pwm.read          servo-thread
addf arisc.gpio.write        servo-thread
addf arisc.pwm.write         servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread


# axis 0 setup
# PA12:STEP,  PA11:DIR,  PA1:EN
setp arisc.pwm.0.pos-scale  [JOINT_0]SCALE
setp arisc.pwm.0.dc-cmd     0.5 # 50%
setp arisc.pwm.0.dc-max-t   5000
setp arisc.pwm.0.dir-hold   50000
setp arisc.pwm.0.dir-setup  50000
setp arisc.pwm.0.pwm-port   0
setp arisc.pwm.0.pwm-pin    15
setp arisc.pwm.0.pwm-invert 0
setp arisc.pwm.0.dir-port   0
setp arisc.pwm.0.dir-pin    8
setp arisc.pwm.0.dir-invert 0
net x-pos-cmd  joint.0.motor-pos-cmd   arisc.pwm.0.pos-cmd
net x-pos-fb   joint.0.motor-pos-fb    arisc.pwm.0.pos-fb
net x-en       joint.0.amp-enable-out  arisc.pwm.0.enable

# axis 1 setup
# PA6:STEP,  PA13:DIR,  PA1:EN
setp arisc.pwm.1.pos-scale  [JOINT_1]SCALE
setp arisc.pwm.1.dc-cmd     0.5 # 50%
setp arisc.pwm.1.dc-max-t   5000
setp arisc.pwm.1.dir-hold   50000
setp arisc.pwm.1.dir-setup  50000
setp arisc.pwm.1.pwm-port   0
setp arisc.pwm.1.pwm-pin    7
setp arisc.pwm.1.pwm-invert 0
setp arisc.pwm.1.dir-port   0
setp arisc.pwm.1.dir-pin    9
setp arisc.pwm.1.dir-invert 0
net y-pos-cmd  joint.1.motor-pos-cmd   arisc.pwm.1.pos-cmd
net y-pos-fb   joint.1.motor-pos-fb    arisc.pwm.1.pos-fb
net y-en       joint.1.amp-enable-out  arisc.pwm.1.enable

# axis 2 setup
# PA14:STEP,  PD14:DIR,  PA1:EN
setp arisc.pwm.2.pos-scale  [JOINT_2]SCALE
setp arisc.pwm.2.dc-cmd     0.5 # 50%
setp arisc.pwm.2.dc-max-t   5000
setp arisc.pwm.2.dir-hold   50000
setp arisc.pwm.2.dir-setup  50000
setp arisc.pwm.2.pwm-port   0
setp arisc.pwm.2.pwm-pin    10
setp arisc.pwm.2.pwm-invert 0
setp arisc.pwm.2.dir-port   0
setp arisc.pwm.2.dir-pin    6
setp arisc.pwm.2.dir-invert 1
net z-pos-cmd  joint.2.motor-pos-cmd   arisc.pwm.2.pos-cmd
net z-pos-fb   joint.2.motor-pos-fb    arisc.pwm.2.pos-fb
net z-en       joint.2.amp-enable-out  arisc.pwm.2.enable

#A/B
setp arisc.pwm.3.pos-scale  [JOINT_3]SCALE
setp arisc.pwm.3.dc-cmd     0.5 # 50%
setp arisc.pwm.3.dc-max-t   5000
setp arisc.pwm.3.dir-hold   50000
setp arisc.pwm.3.dir-setup  50000
setp arisc.pwm.3.pwm-port   0
setp arisc.pwm.3.pwm-pin    17
setp arisc.pwm.3.pwm-invert 0
setp arisc.pwm.3.dir-port   0
setp arisc.pwm.3.dir-pin    19
setp arisc.pwm.3.dir-invert 1
net v-pos-cmd  joint.3.motor-pos-cmd   arisc.pwm.3.pos-cmd
net v-pos-fb   joint.3.motor-pos-fb    arisc.pwm.3.pos-fb
net v-en       joint.3.amp-enable-out  arisc.pwm.3.enable

#C
setp arisc.pwm.4.pos-scale  [JOINT_4]SCALE
setp arisc.pwm.4.dc-cmd     0.5 # 50%
setp arisc.pwm.4.dc-max-t   5000
setp arisc.pwm.4.dir-hold   50000
setp arisc.pwm.4.dir-setup  50000
setp arisc.pwm.4.pwm-port   0
setp arisc.pwm.4.pwm-pin    18
setp arisc.pwm.4.pwm-invert 0
setp arisc.pwm.4.dir-port   0
setp arisc.pwm.4.dir-pin    21
setp arisc.pwm.4.dir-invert 0
net w-pos-cmd  joint.4.motor-pos-cmd   arisc.pwm.4.pos-cmd
net w-pos-fb   joint.4.motor-pos-fb    arisc.pwm.4.pos-fb
net w-en       joint.4.amp-enable-out  arisc.pwm.4.enable



setp arisc.pwm.5.freq-cmd    1200.0 # Hz
setp arisc.pwm.5.dc-scale 12000
setp arisc.pwm.5.pwm-port    0
setp arisc.pwm.5.pwm-pin     3
setp arisc.pwm.5.pwm-invert 0
setp arisc.pwm.5.dir-port    0
setp arisc.pwm.5.dir-pin     16
setp arisc.pwm.5.dir-invert 1
net s-rpm  spindle.0.speed-out  arisc.pwm.5.dc-cmd
net s-en   spindle.0.on         arisc.pwm.5.enable  arisc.gpio.PA13-out-not


net coolant-flood    => arisc.gpio.PF4-out-not
net probe-in        <= arisc.gpio.PA2-in-not

net debounce-estop-ext debounce.1.4.in <= arisc.gpio.PA1-in-not
net estop-ext debounce.1.4.out

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

#net probe-in => motion.probe-input

#unlinkp motion.probe-input
net probe-in debounce.0.0.in
net probe-filt debounce.0.0.out => motion.probe-input

net coolant-flood <= iocontrol.0.coolant-flood

net debounce-home-x debounce.1.0.in <= arisc.gpio.PA20-in-not
net both-home-x debounce.1.0.out

net debounce-home-y debounce.1.1.in <= arisc.gpio.PA12-in-not
net both-home-y debounce.1.1.out

net debounce-home-z debounce.1.2.in <= arisc.gpio.PA11-in-not
net both-home-z debounce.1.2.out

net debounce-home-a debounce.1.3.in <= arisc.gpio.PA0-in-not
net both-home-a debounce.1.3.out

net debounce-home-c debounce.1.5.in <= arisc.gpio.PA14-in-not
net both-home-c debounce.1.5.out

net both-home-x => joint.0.home-sw-in
net both-home-x => joint.0.neg-lim-sw-in
net both-home-x => joint.0.pos-lim-sw-in

net both-home-y => joint.1.home-sw-in
net both-home-y => joint.1.neg-lim-sw-in
net both-home-y => joint.1.pos-lim-sw-in

net both-home-z => joint.2.home-sw-in
net both-home-z => joint.2.neg-lim-sw-in
net both-home-z => joint.2.pos-lim-sw-in

net both-home-a => joint.3.home-sw-in
net both-home-a => joint.3.neg-lim-sw-in
net both-home-a => joint.3.pos-lim-sw-in

net both-home-c => joint.4.home-sw-in


unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared

loadusr -W hal_linktoolchange
net tool-change-buttun motion.digital-in-01 <= hal_linktoolchange.change_button
net tool-changed motion.digital-in-00 <= hal_linktoolchange.changed_val

net tool-no_tool_button motion.digital-in-03 <= hal_linktoolchange.no_tool_button
net tool-set_tool_finish motion.digital-in-02 <= hal_linktoolchange.set_tool_finish

net :kinstype-select <= motion.analog-out-03
net :kinstype-select => motion.switchkins-type

net tool-offset <= motion.tooloffset.z => xyzac-trt-kins.tool-offset
setp xyzac-trt-kins.y-offset 4.0
setp xyzac-trt-kins.z-offset 5.0

net io6 <= motion.digital-out-06
net io6 => arisc.gpio.PF0-out
net io7 <= motion.digital-out-07
net io7 => arisc.gpio.PF2-out
net io8 <= motion.digital-out-08
net io8 => arisc.gpio.PF5-out
net io9 <= motion.digital-out-09
net io9 => arisc.gpio.PF6-out
net io10 <= motion.digital-out-10
net io10 => arisc.gpio.PF3-out
net io11 <= motion.digital-out-11
net io11 => arisc.gpio.PF1-out