loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W armcncio [TRAJ]COORDINATES
loadusr -W lcec_conf machine.xml
loadrt lcec
loadrt cia402 count=[KINS]JOINTS

loadrt debounce cfg=1,6
addf debounce.0 base-thread
addf debounce.1 base-thread
setp debounce.0.delay 100
setp debounce.1.delay 60

addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf cia402.1.read-all        servo-thread
addf cia402.2.read-all        servo-thread
addf cia402.3.read-all        servo-thread
addf cia402.4.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf cia402.1.write-all       servo-thread
addf cia402.2.write-all       servo-thread
addf cia402.3.write-all       servo-thread
addf cia402.4.write-all       servo-thread
addf lcec.write-all           servo-thread

#*******************
#  AXIS X
#*******************

setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 10000

net x-statusword      lcec.0.0.cia-statusword  => cia402.0.statusword
net x-opmode-display  lcec.0.0.opmode-display  => cia402.0.opmode-display
net x-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net x-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

net x-enable     <= joint.0.amp-enable-out => cia402.0.enable
net x-amp-fault  => joint.0.amp-fault-in <= cia402.0.drv-fault
net x-pos-cmd    <= joint.0.motor-pos-cmd => cia402.0.pos-cmd
net x-pos-fb     => joint.0.motor-pos-fb <= cia402.0.pos-fb

net x-controlword         cia402.0.controlword         => lcec.0.0.cia-controlword
net x-modes-of-operation  cia402.0.opmode              => lcec.0.0.opmode
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net x-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

net debounce-home-x debounce.1.0.in <= armcncio.gpio.x-home
net both-home-x debounce.1.0.out
net both-home-x => joint.0.home-sw-in
net both-home-x => joint.0.neg-lim-sw-in
net both-home-x => joint.0.pos-lim-sw-in

# Here are the two added configurations:
net x-request-custom-homing <= joint.0.request-custom-homing
net x-is-custom-homing => joint.0.is-custom-homing

#*******************
#  AXIS Y
#*******************

setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 10000

net y-statusword      lcec.0.1.cia-statusword  => cia402.1.statusword
net y-opmode-display  lcec.0.1.opmode-display  => cia402.1.opmode-display
net y-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net y-drv-act-velo    lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

net y-enable     <= joint.1.amp-enable-out => cia402.1.enable
net y-amp-fault  => joint.1.amp-fault-in <= cia402.1.drv-fault
net y-pos-cmd    <= joint.1.motor-pos-cmd => cia402.1.pos-cmd
net y-pos-fb     => joint.1.motor-pos-fb <= cia402.1.pos-fb

net y-controlword         cia402.1.controlword         => lcec.0.1.cia-controlword
net y-modes-of-operation  cia402.1.opmode              => lcec.0.1.opmode
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position
net y-drv-target-velo     cia402.1.drv-target-velocity => lcec.0.1.target-velocity

#*******************
#  AXIS Z
#*******************

setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 10000

net z-statusword      lcec.0.2.cia-statusword  => cia402.2.statusword
net z-opmode-display  lcec.0.2.opmode-display  => cia402.2.opmode-display
net z-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net z-drv-act-velo    lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

net z-enable     <= joint.2.amp-enable-out => cia402.2.enable
net z-amp-fault  => joint.2.amp-fault-in <= cia402.2.drv-fault
net z-pos-cmd    <= joint.2.motor-pos-cmd => cia402.2.pos-cmd
net z-pos-fb     => joint.2.motor-pos-fb <= cia402.2.pos-fb

net z-controlword         cia402.2.controlword         => lcec.0.2.cia-controlword
net z-modes-of-operation  cia402.2.opmode              => lcec.0.2.opmode
net z-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
net z-drv-target-velo     cia402.2.drv-target-velocity => lcec.0.2.target-velocity

#*******************
#  AXIS B
#*******************

setp cia402.3.csp-mode 1
setp cia402.3.pos-scale 10000

net b-statusword      lcec.0.3.cia-statusword  => cia402.3.statusword
net b-opmode-display  lcec.0.3.opmode-display  => cia402.3.opmode-display
net b-drv-act-pos     lcec.0.3.actual-position => cia402.3.drv-actual-position
net b-drv-act-velo    lcec.0.3.actual-velocity => cia402.3.drv-actual-velocity

net b-enable     <= joint.3.amp-enable-out => cia402.3.enable
net b-amp-fault  => joint.3.amp-fault-in <= cia402.3.drv-fault
net b-pos-cmd    <= joint.3.motor-pos-cmd => cia402.3.pos-cmd
net b-pos-fb     => joint.3.motor-pos-fb <= cia402.3.pos-fb

net b-controlword         cia402.3.controlword         => lcec.0.3.cia-controlword
net b-modes-of-operation  cia402.3.opmode              => lcec.0.3.opmode
net b-drv-target-pos      cia402.3.drv-target-position => lcec.0.3.target-position
net b-drv-target-velo     cia402.3.drv-target-velocity => lcec.0.3.target-velocity

#*******************
#  AXIS C
#*******************

setp cia402.4.csp-mode 1
setp cia402.4.pos-scale 10000

net c-statusword      lcec.0.4.cia-statusword  => cia402.4.statusword
net c-opmode-display  lcec.0.4.opmode-display  => cia402.4.opmode-display
net c-drv-act-pos     lcec.0.4.actual-position => cia402.4.drv-actual-position
net c-drv-act-velo    lcec.0.4.actual-velocity => cia402.4.drv-actual-velocity

net c-enable     <= joint.4.amp-enable-out => cia402.4.enable
net c-amp-fault  => joint.4.amp-fault-in <= cia402.4.drv-fault
net c-pos-cmd    <= joint.4.motor-pos-cmd => cia402.4.pos-cmd
net c-pos-fb     => joint.4.motor-pos-fb <= cia402.4.pos-fb

net c-controlword         cia402.4.controlword         => lcec.0.4.cia-controlword
net c-modes-of-operation  cia402.4.opmode              => lcec.0.4.opmode
net c-drv-target-pos      cia402.4.drv-target-position => lcec.0.4.target-position
net c-drv-target-velo     cia402.4.drv-target-velocity => lcec.0.4.target-velocity

#*********************
#   E-STOP
#*********************

net debounce-estop-ext debounce.1.4.in <= armcncio.gpio.estop
net estop-ext debounce.1.4.out
net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in