loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt armcncio ins="2,19,20,21" outs="4,5,6,9,10,11,12,13,16,22,23,24.27"
loadrt stepgen step_type=0,0,0,0,0
loadrt debounce cfg=1,10

addf debounce.0 base-thread
addf debounce.1 base-thread
setp debounce.0.delay 100
setp debounce.1.delay 60

addf armcncio.read              servo-thread
addf stepgen.make-pulses        base-thread
addf stepgen.capture-position   servo-thread
addf motion-command-handler     servo-thread
addf motion-controller          servo-thread
addf stepgen.update-freq        servo-thread
addf armcncio.write             servo-thread

#*******************
#  AXIS X
#*******************

setp armcncio.step.0.step-port                   13
setp armcncio.step.0.step-pin-not                0
setp armcncio.step.0.step-direction-port         27
setp armcncio.step.0.step-direction-pin-not      0
net x-step          stepgen.0.step      =>  armcncio.step.0.step-pin
net x-step-dir      stepgen.0.dir       =>  armcncio.step.0.step-direction-pin
net x-step-enable   stepgen.0.enable    =>  armcncio.step.0.step-enable

#*******************
#  AXIS Y
#*******************

setp armcncio.step.1.step-port                   12
setp armcncio.step.1.step-pin-not                0
setp armcncio.step.1.step-direction-port         4
setp armcncio.step.1.step-direction-pin-not      0
net y-step          stepgen.1.step      =>  armcncio.step.1.step-pin
net y-step-dir      stepgen.1.dir       =>  armcncio.step.1.step-direction-pin
net y-step-enable   stepgen.1.enable    =>  armcncio.step.1.step-enable

#*******************
#  AXIS Z
#*******************

setp armcncio.step.2.step-port                   22
setp armcncio.step.2.step-pin-not                0
setp armcncio.step.2.step-direction-port         10
setp armcncio.step.2.step-direction-pin-not      0
net z-step          stepgen.2.step      =>  armcncio.step.2.step-pin
net z-step-dir      stepgen.2.dir       =>  armcncio.step.2.step-direction-pin
net z-step-enable   stepgen.2.enable    =>  armcncio.step.2.step-enable

#*******************
#  AXIS B
#*******************

setp armcncio.step.3.step-port                   5
setp armcncio.step.3.step-pin-not                0
setp armcncio.step.3.step-direction-port         6
setp armcncio.step.3.step-direction-pin-not      0
net b-step          stepgen.3.step      =>  armcncio.step.3.step-pin
net b-step-dir      stepgen.3.dir       =>  armcncio.step.3.step-direction-pin
net b-step-enable   stepgen.3.enable    =>  armcncio.step.3.step-enable

#*******************
#  AXIS C
#*******************

setp armcncio.step.4.step-port                   9
setp armcncio.step.4.step-pin-not                0
setp armcncio.step.4.step-direction-port         11
setp armcncio.step.4.step-direction-pin-not      0
net c-step          stepgen.4.step      =>  armcncio.step.4.step-pin
net c-step-dir      stepgen.4.dir       =>  armcncio.step.4.step-direction-pin
net c-step-enable   stepgen.4.enable    =>  armcncio.step.4.step-enable

#*********************
#   E-STOP
#*********************

setp iocontrol.0.emc-enable-in 1