loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt armcncio ins="2,19,20,21" outs="4,5,6,9,10,11,12,13,16,22,23,24.27"
loadrt stepgen step_type=0,0,0,0,0
loadrt debounce cfg=1,10

addf debounce.0 base-thread
addf debounce.1 base-thread
setp debounce.0.delay 100
setp debounce.1.delay 60

addf armcncio.read              servo-thread
addf armcncio.pwm-read          base-thread
addf stepgen.make-pulses        base-thread
addf stepgen.capture-position   servo-thread
addf motion-command-handler     servo-thread
addf motion-controller          servo-thread
addf stepgen.update-freq        servo-thread
addf armcncio.write             servo-thread
addf armcncio.pwm-write         base-thread

#*******************
#  AXIS X
#*******************

setp armcncio.pwm.0.step-port                   13
setp armcncio.pwm.0.step-pin-not                0
setp armcncio.pwm.0.step-direction-port         27
setp armcncio.pwm.0.step-direction-pin-not      0
setp stepgen.0.position-scale                   [JOINT_0]SCALE
setp stepgen.0.steplen                          1
setp stepgen.0.stepspace                        0
setp stepgen.0.dirhold                          50000
setp stepgen.0.dirsetup                         50000
setp stepgen.0.maxaccel                         [JOINT_0]STEPGEN_MAXACCEL
net x-position-feedback stepgen.0.position-fb => joint.0.motor-pos-fb
net x-step              stepgen.0.step  =>  armcncio.pwm.0.step-pin
net x-step-direction    stepgen.0.dir   =>  armcncio.pwm.0.step-direction-pin
net x-position-command  joint.0.motor-pos-cmd   =>  stepgen.0.position-cmd
net x-step-enable       joint.0.amp-enable-out  =>  stepgen.0.enable => armcncio.pwm.0.enable

#*******************
#  AXIS Y
#*******************

setp armcncio.pwm.1.step-port                   12
setp armcncio.pwm.1.step-pin-not                0
setp armcncio.pwm.1.step-direction-port         4
setp armcncio.pwm.1.step-direction-pin-not      0
setp stepgen.1.position-scale                   [JOINT_1]SCALE
setp stepgen.1.steplen                          1
setp stepgen.1.stepspace                        0
setp stepgen.1.dirhold                          50000
setp stepgen.1.dirsetup                         50000
setp stepgen.1.maxaccel                         [JOINT_1]STEPGEN_MAXACCEL
net y-position-feedback stepgen.1.position-fb => joint.1.motor-pos-fb
net y-step              stepgen.1.step  =>  armcncio.pwm.1.step-pin
net y-step-direction    stepgen.1.dir   =>  armcncio.pwm.1.step-direction-pin
net y-position-command  joint.1.motor-pos-cmd   =>  stepgen.1.position-cmd
net y-step-enable       joint.1.amp-enable-out  =>  stepgen.1.enable => armcncio.pwm.1.enable

#*******************
#  AXIS Z
#*******************

setp armcncio.pwm.2.step-port                   22
setp armcncio.pwm.2.step-pin-not                0
setp armcncio.pwm.2.step-direction-port         10
setp armcncio.pwm.2.step-direction-pin-not      0
setp stepgen.2.position-scale                   [JOINT_2]SCALE
setp stepgen.2.steplen                          1
setp stepgen.2.stepspace                        0
setp stepgen.2.dirhold                          50000
setp stepgen.2.dirsetup                         50000
setp stepgen.2.maxaccel                         [JOINT_2]STEPGEN_MAXACCEL
net z-position-feedback stepgen.2.position-fb => joint.2.motor-pos-fb
net z-step              stepgen.2.step  =>  armcncio.pwm.2.step-pin
net z-step-direction    stepgen.2.dir   =>  armcncio.pwm.2.step-direction-pin
net z-position-command  joint.2.motor-pos-cmd   =>  stepgen.2.position-cmd
net z-step-enable       joint.2.amp-enable-out  =>  stepgen.2.enable => armcncio.pwm.2.enable

#*******************
#  AXIS B
#*******************

setp armcncio.pwm.3.step-port                   5
setp armcncio.pwm.3.step-pin-not                0
setp armcncio.pwm.3.step-direction-port         6
setp armcncio.pwm.3.step-direction-pin-not      0
setp stepgen.3.position-scale                   [JOINT_3]SCALE
setp stepgen.3.steplen                          1
setp stepgen.3.stepspace                        0
setp stepgen.3.dirhold                          50000
setp stepgen.3.dirsetup                         50000
setp stepgen.3.maxaccel                         [JOINT_3]STEPGEN_MAXACCEL
net b-position-feedback stepgen.3.position-fb => joint.3.motor-pos-fb
net b-step              stepgen.3.step  =>  armcncio.pwm.3.step-pin
net b-step-direction    stepgen.3.dir   =>  armcncio.pwm.3.step-direction-pin
net b-position-command  joint.3.motor-pos-cmd   =>  stepgen.3.position-cmd
net b-step-enable       joint.3.amp-enable-out  =>  stepgen.3.enable => armcncio.pwm.3.enable

#*******************
#  AXIS C
#*******************

setp armcncio.pwm.4.step-port                   9
setp armcncio.pwm.4.step-pin-not                0
setp armcncio.pwm.4.step-direction-port         11
setp armcncio.pwm.4.step-direction-pin-not      0
setp stepgen.4.position-scale                   [JOINT_4]SCALE
setp stepgen.4.steplen                          1
setp stepgen.4.stepspace                        0
setp stepgen.4.dirhold                          50000
setp stepgen.4.dirsetup                         50000
setp stepgen.4.maxaccel                         [JOINT_4]STEPGEN_MAXACCEL
net c-position-feedback stepgen.4.position-fb => joint.4.motor-pos-fb
net c-step              stepgen.4.step  =>  armcncio.pwm.4.step-pin
net c-step-direction    stepgen.4.dir   =>  armcncio.pwm.4.step-direction-pin
net c-position-command  joint.4.motor-pos-cmd   =>  stepgen.4.position-cmd
net c-step-enable       joint.4.amp-enable-out  =>  stepgen.4.enable => armcncio.pwm.4.enable

#*********************
#   SPINDLE
#*********************

setp armcncio.pwm.5.frequency-command       400
setp armcncio.pwm.5.duty-cycle-scale        [SPINDLE_0]MAX_FORWARD_VELOCITY
setp armcncio.pwm.5.spindle-pin             16
setp armcncio.pwm.5.spindle-pin-not         0
setp armcncio.pwm.5.spindle-forward-pin     23
setp armcncio.pwm.5.spindle-forward-pin-not 1
setp armcncio.pwm.5.spindle-reverse-pin     24
setp armcncio.pwm.5.spindle-reverse-pin-not 1
net spindle-rpm     spindle.0.speed-out armcncio.pwm.5.duty-cycle-command
net spindle-enable  spindle.0.on        armcncio.pwm.5.enable

#*********************
#   E-STOP
#*********************

setp iocontrol.0.emc-enable-in 1